spring.datasource.url=jdbc:oracle:thin:@libraryapi_high?TNS_ADMIN=/Users/roxar/Documents/SextoSem/Wallet_LibraryAPI
spring.datasource.username=admin
spring.datasource.password=Roxana34ngel
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true