spring.datasource.url=jdbc:oracle:thin:@libraryapi_high?TNS_ADMIN=/Users/roxar/Documents/SextoSem/Wallet_LibraryAPI
spring.datasource.username=team45
spring.datasource.password=fQRPKCzyKHfP79C
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true